//
//  LFPrefixHeader.pch
//  ListDemo
//
//  Created by 刘飞 on 2018/8/24.
//  Copyright © 2018年 ahxb. All rights reserved.
//

#ifndef LFPrefixHeader_pch
#define LFPrefixHeader_pch

#import <Masonry/Masonry.h>
#import <AXRatingView/AXRatingView.h>//小星星弹框
#import "ViewCreate.h"
#import "MyAdapter.h"
#import "UIImageView+WebCache.h"

#import "XBWCSCommonTool.h"


//常用
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;
#define NAV_HEIGHT [[UIApplication sharedApplication] statusBarFrame].size.height + self.navigationController.navigationBar.frame.size.height
#define StatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define TAB_HEIGHT ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:49)

#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
//颜色 Color
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0f)
#define MainColor RGB(131,193,32)
#define kColorTableBG RGB(250,250,250)
#define NORMAL_BGCOLOR RGB(248, 248, 248)
//部分字体颜色
#define RGB46  RGB(46, 46, 46)
#define RGB55  RGB(55, 55, 55)
#define RGB102 RGB(102,102,102)
#define RGB135 RGB(135, 135, 135)
#define RGB153 RGB(153, 153, 153)
#define NORMAL_RED RGB(238,22,22)
//DeBugLog
#define MYLog(s, ...) NSLog(@"%s(%d): %@", __FUNCTION__, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])

//空判断相关
#define isEmptyStr(str) (!str||[str isKindOfClass:[NSNull class]]||[str isEqualToString:@""]) //判断是否空字符串
#define isEmptyArr(arr) (!arr||((NSArray *)arr).count==0) //判断是否空数组
#define isNull(str)     (!str||[str isKindOfClass:[NSNull class]])
#define FONTFIT(F) [MyAdapter laDapter:F]
#define SIZEFIT(S)  [MyAdapter laDapter:S]
#define SIZE(S)  [MyAdapter laDapter:S]
#define FONT(S)  [MyAdapter lfontADapter:S]

#endif /* LFPrefixHeader_pch */
